# Don't use quotes( " and ' )

API_ID=10495716
API_HASH=b386600820d3fd12a752d8b9437124ac
SESSION=1AZWarzwBuy7uKRU3jsymUlFj_e6n0Z8rrCIqnzAJ-FnrtmJw2hLwlNjrYHaIvZmPc7Bls156mMWb1a8TEKjmlLMtPHy66XRqBNbZPOuOqfhiE5Vhkm1gRyXtHhfDYOyRfYbFy6_lS2OY2eKVsWkFVhgVR3dk-EyeiJbn6Hfe7LXcxaNfTx0uYD3UZc63B6Vf9IRjSNyaGsM3_2_hOnl-dIuYw2Wboxvn4-ECE6F13gW4GKVzcd4KzGVvsw7VUyYMG6WVqFo-cfhwszb8BSGiMNIt3h7Ecn6C3e53i30f0R_3reFMEoji_USYzqgzumwlbaloqtfL7hEP_5AMSUk_q7YaA4Y-q7I=
REDIS_URI=redis-11233.c262.us-east-1-3.ec2.cloud.redislabs.com:11233
REDIS_PASSWORD=KArzN1mSZOlKkLVS1b83b12wY3YR0opP

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
